K means is significantly better than GMM with p-value =$ 3.032791372581671e-08  <<0.05$
K means is significantly better than Fuzzy C Means with p-value =$ 1.9647371730581167e-08  <<0.05$
K means is significantly better than Spectral with p-value =$ 3.753491955296972e-09  <<0.05$
K means is significantly better than Hierarchicalward with p-value =$ 3.753491955296972e-09  <<0.05$
K means is significantly better than Hierarchicalaverage with p-value =$ 3.753491955296972e-09  <<0.05$
K means is significantly better than Hierarchicalcomplete with p-value =$ 3.753491955296972e-09  <<0.05$
K means is significantly better than Hierarchicalsingle with p-value =$ 3.753491955296972e-09  <<0.05$
GMM is significantly better than K means with p-value =$ 0.9999999739527252  <<0.05$
GMM is significantly better than Fuzzy C Means with p-value =$ 0.9999999834521287  <<0.05$
GMM is significantly better than Spectral with p-value =$ 0.0019639491450943376  <<0.05$
GMM is significantly better than Hierarchicalward with p-value =$ 3.6847078945739437e-09  <<0.05$
GMM is significantly better than Hierarchicalaverage with p-value =$ 0.0019639491450943376  <<0.05$
GMM is significantly better than Hierarchicalcomplete with p-value =$ 0.0019639491450943376  <<0.05$
GMM is significantly better than Hierarchicalsingle with p-value =$ 3.6847078945739437e-09  <<0.05$
Fuzzy C Means is significantly better than K means with p-value =$ 0.9999999831970935  <<0.05$
Fuzzy C Means is significantly better than GMM with p-value =$ 1.9352024175442445e-08  <<0.05$
Fuzzy C Means is significantly better than Spectral with p-value =$ 2.096592812611416e-09  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalward with p-value =$ 2.096592812611416e-09  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalaverage with p-value =$ 2.096592812611416e-09  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalcomplete with p-value =$ 2.096592812611416e-09  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalsingle with p-value =$ 2.096592812611416e-09  <<0.05$
Spectral is significantly better than K means with p-value =$ 0.9999999968414418  <<0.05$
Spectral is significantly better than GMM with p-value =$ 0.9982094319563936  <<0.05$
Spectral is significantly better than Fuzzy C Means with p-value =$ 0.9999999982457507  <<0.05$
Spectral is significantly better than Hierarchicalward with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalaverage with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalward is significantly better than K means with p-value =$ 0.9999999968414418  <<0.05$
Hierarchicalward is significantly better than GMM with p-value =$ 0.9999999968998847  <<0.05$
Hierarchicalward is significantly better than Fuzzy C Means with p-value =$ 0.9999999982457507  <<0.05$
Hierarchicalward is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalward is significantly better than Hierarchicalaverage with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalward is significantly better than Hierarchicalcomplete with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalward is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalaverage is significantly better than K means with p-value =$ 0.9999999968414418  <<0.05$
Hierarchicalaverage is significantly better than GMM with p-value =$ 0.9982094319563936  <<0.05$
Hierarchicalaverage is significantly better than Fuzzy C Means with p-value =$ 0.9999999982457507  <<0.05$
Hierarchicalaverage is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalaverage is significantly better than Hierarchicalward with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalaverage is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalaverage is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalcomplete is significantly better than K means with p-value =$ 0.9999999968414418  <<0.05$
Hierarchicalcomplete is significantly better than GMM with p-value =$ 0.9982094319563936  <<0.05$
Hierarchicalcomplete is significantly better than Fuzzy C Means with p-value =$ 0.9999999982457507  <<0.05$
Hierarchicalcomplete is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Hierarchicalward with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalcomplete is significantly better than Hierarchicalaverage with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalsingle is significantly better than K means with p-value =$ 0.9999999968414418  <<0.05$
Hierarchicalsingle is significantly better than GMM with p-value =$ 0.9999999968998847  <<0.05$
Hierarchicalsingle is significantly better than Fuzzy C Means with p-value =$ 0.9999999982457507  <<0.05$
Hierarchicalsingle is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Hierarchicalward with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Hierarchicalaverage with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Hierarchicalcomplete with p-value =$ 0.9999999998082634  <<0.05$