K means is significantly better than GMM with p-value =$ 0.9999999980515345  <<0.05$
K means is significantly better than Fuzzy C Means with p-value =$ 0.9999999980515345  <<0.05$
K means is significantly better than Spectral with p-value =$ 0.9999999980515345  <<0.05$
K means is significantly better than Hierarchicalward with p-value =$ 0.9999999980515345  <<0.05$
K means is significantly better than Hierarchicalaverage with p-value =$ 2.3263402225392805e-09  <<0.05$
K means is significantly better than Hierarchicalcomplete with p-value =$ 2.3263402225392805e-09  <<0.05$
K means is significantly better than Hierarchicalsingle with p-value =$ 2.3263402225392805e-09  <<0.05$
GMM is significantly better than K means with p-value =$ 2.3263402225392805e-09  <<0.05$
GMM is significantly better than Fuzzy C Means with p-value =$ 0.9999999998082634  <<0.05$
GMM is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
GMM is significantly better than Hierarchicalward with p-value =$ 2.341341179371028e-10  <<0.05$
GMM is significantly better than Hierarchicalaverage with p-value =$ 2.341341179371028e-10  <<0.05$
GMM is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
GMM is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Fuzzy C Means is significantly better than K means with p-value =$ 2.3263402225392805e-09  <<0.05$
Fuzzy C Means is significantly better than GMM with p-value =$ 2.341341179371028e-10  <<0.05$
Fuzzy C Means is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalward with p-value =$ 2.341341179371028e-10  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalaverage with p-value =$ 2.341341179371028e-10  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
Fuzzy C Means is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than K means with p-value =$ 2.3263402225392805e-09  <<0.05$
Spectral is significantly better than GMM with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Fuzzy C Means with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalward with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalaverage with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
Spectral is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalward is significantly better than K means with p-value =$ 2.3263402225392805e-09  <<0.05$
Hierarchicalward is significantly better than GMM with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalward is significantly better than Fuzzy C Means with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalward is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalward is significantly better than Hierarchicalaverage with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalward is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalward is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalaverage is significantly better than K means with p-value =$ 0.9999999980515345  <<0.05$
Hierarchicalaverage is significantly better than GMM with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalaverage is significantly better than Fuzzy C Means with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalaverage is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalaverage is significantly better than Hierarchicalward with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalaverage is significantly better than Hierarchicalcomplete with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalaverage is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalcomplete is significantly better than K means with p-value =$ 0.9999999980515345  <<0.05$
Hierarchicalcomplete is significantly better than GMM with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Fuzzy C Means with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Hierarchicalward with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Hierarchicalaverage with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalcomplete is significantly better than Hierarchicalsingle with p-value =$ 2.341341179371028e-10  <<0.05$
Hierarchicalsingle is significantly better than K means with p-value =$ 0.9999999980515345  <<0.05$
Hierarchicalsingle is significantly better than GMM with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Fuzzy C Means with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Spectral with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Hierarchicalward with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Hierarchicalaverage with p-value =$ 0.9999999998082634  <<0.05$
Hierarchicalsingle is significantly better than Hierarchicalcomplete with p-value =$ 0.9999999998082634  <<0.05$